<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tae.second_assignment.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_weight="0.27">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.23" />


</RelativeLayout>


</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>